<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../attractive-songs-1315/styles/navbar.css">
    <link rel="stylesheet" href="../attractive-songs-1315/styles/login.css">
    <link rel="stylesheet" href="./styles/footer.css">

</head>

<style>
    #navbar3{
       /* border: 1px solid red; */
      }

      #container{
       /* border: 5px solid green; */
       height: auto;
       display:flex;
      }

      #left{
       /* border: 5px solid yellow; */
       width:18%;
      }

       #right{
       /* border: 5px solid red; */
       width : 80%
      } 

      #carosel{
       /* border: 5px solid green; */
       /* height: 200px; */
      }

      #down{
       /* border: 5px solid blue; */
       height: auto;
      }

      #filterby{
       border: 2px solid black;
       height:50px;
       display: flex;
       padding:5px;
      }
      #filter{
       /* border: 1px solid black; */
       width:15%;
       margin:auto;
       justify-content: space-between;
      }
      #producttype{
       /* border: 1px solid black; */
       margin:auto;
       width:25%;
      }
      #fragrancename{
       /* border: 1px solid black; */
       margin:auto;
       width:25%;
      }
      #fragrancecategory{
       /* border: 1px solid black; */
       margin:auto;
       width:25%;
      }
      #sortby{
       /* border: 1px solid black; */
       margin:auto;
       width:100%
      }

      #filterleft{
       display:flex;
       width:85%;
       /* border: 1px solid black; */
      }
      #filterright{
       /* border: 1px solid black; */
      display: flex;
      margin-left:5%;
      width:15%
      }
     .underline{
       border:2px solid #333333;
     }
     select{
       border:white;
       font-size: 12px;
       width:100%;
     }
     #container1{
       text-align: center;
       display: grid;
       grid-template-columns: repeat(4,1fr);
      gap:20px;  
   
   }

     #container1>div{
       gap:0;
       /* border:1px solid violet */
         
   }
     #container1>div>img{
      width:40%;
      height:300px;
      
     }
     #container1>div>p:nth-child(2){
       /* border: 1px solid black; */
       height:1px;
       color:#525699;
     }
     #container1>div>p:nth-child(3){
       /* border: 1px solid black; */
       height:40px;
       color: grey;
     }
     #container1>div>p:nth-child(4){
       /* border: 1px solid black; */
       height:40px;
       margin-top: -15px;
       color:grey;
     }
     #container1>div>p:nth-child(5){
       /* border: 1px solid black; */
       height:40px;
       margin-top: -15px;
       color: black;
     }
     #container1>div>p:nth-child(6){
       /* border: 1px solid black; */
       height:40px;
       margin-top: -35px;
     }
     #container1>div>p:nth-child(7){
       /* border: 1px solid black; */
       height:40px;
       margin-top: -15px;
     }

     #container1>div>button{
       width:100%;
       height:50px;
       font-size: 15px;
       color:white;
       background-color: #000000;

     }

     #a1{
        /* border: 1px solid blue; */
        font-size: 15px;
        display: flex;
     }
    #home{
        font-size: 12px;
    }
    #a2{
        /* border: 1px solid blue; */
        margin-top: 40px;
        font-size: 15px;
    }

    #b1{
        /* border: 1px solid red;  */
    }

    .p{
        /* border: 1px solid red;  */
        width:80%;
        color: grey;
    }

    #filterleft{
        background-color: #AAAAAA;
    }
    #producttype>select{
        background-color: #AAAAAA;
    }
    #fragrancename>select{
        background-color: #AAAAAA;
    }
    
    #fragrancecategory>select{
        background-color: #AAAAAA;
    }
    
    #container1>div{
        margin-top:40px;
    }

    #carosel>img{
        width:100%;
        
    }
</style>

<body>
    
    <div id="navbar"></div>
    <div id="container">
     <div id="left">
        <div id="home"><a href="https://www.bathandbodyworks.com/">HOME</a> / BODY CARE</div>
         <div id="a2">
            <h4>TOP OFFERS</h4>
            <div class="b1">
                <p class="p">Buy 3, Get 1 FREE All Full-Size Body Care</p>
                <p class="p">2/$10, 4/$18, 6/$24 Shea Butter Cleansing Bars</p>
                <p class="p">Buy 3, Get 1 FREE Travel, Hand & Lip Care</p>
            </div>
         </div>
         <div id="a2">
            <h4>BATH & SHOWER</h4>
            <div class="b1">
                <p class="p">All Bath & Shower</p>
                <p class="p">Body Wash & Shower Gel</p>
                <p class="p">Body Scrub</p>
            </div>
         </div>

         <div id="a2">
            <h4>MOISTURIZERS</h4>
            <div class="b1">
                <p class="p">All Moisturizers</p>
                <p class="p"> Body Lotion</p>
                <p class="p">Body Cream</p>
            </div>
         </div>

         <div id="a2">
            <h4>FRAGRANCE</h4>
            <div class="b1">
                <p class="p"> All Fragrance</p>
                <p class="p"> Body Sprays & Mists</p>
                <p class="p">Perfume & Cologne</p>
            </div>
         </div>

         <div id="a2">
            <h4>NEW & NOW
               </h4>
            <div class="b1">
                <p class="p">All Aromatherapy</p>
    
            </div>
         </div>
        
     </div>

     <div id="right">
        
        <div id="down">
            <h3>All Body Care</h3>
            <div id="filterby">
                <div id="filterleft">
                    <div id="filter">Filter By:</div>
                    <div id="producttype"><select name="" id="type">
                        <option value="">PRODUCT TYPE</option>
                        <option value="body_wash">Body Wash</option>
                        <option value="body_cream">Body Cream</option>
                        <option value="body_spray">Body Spray</option>
                    </select>
                    <div class="underline"></div></div>
                   
                    <div id="fragrancename">
                        <select name="" id="fragrancetype">
                            <option value="">FRAGRANCE CATEGORY</option>
                            <option value="after_dark">After Dark</option>
                            <option value="black_tie">Black Tie</option>
                            <option value="classic_flannel">Classic Flannel</option>
                            <option value="dream_bright">Dream Bright</option>
                            <option value="eucalyptus_lavender">Eucalyptus Lavender</option>
                            <option value="mist">Fine Fragrance Mist</option>
                            <option value="snowball">Frostes Cocunut Snowball</option>
                            <option value="japanese">Japanese Cherry Blossom</option>
                         
                            <option value="snowflakes">Snowflakes & Cashmere</option>
                            <option value="straberry">Strawberry Showflakes</option>
                            <option value="teakwood">Teakwood</option>
                            <option value="bean">Vanilla Bean Noel</option>
                            <option value="mocha">Vanilla Mocha Martini</option>
                            <option value="candy">Winter Candy Apple</option>
                            <option value="berry">Winterberry Wonder</option>
                           

                        </select>
                        <div class="underline"></div>
                    </div>
                    <div id="fragrancecategory">
                        <select name="" id="cato">
                            <option value="">FRAGRANCE CATEGORY</option>
                            <option value="Floral">Floral</option>
                            <option value="Sweet">Sweet</option>
                            <option value="Fresh">Fresh</option>
                        </select>
                        <div class="underline"></div>
                    </div>
                </div>
                <div id="filterright"><div id="sortby">
                    <select name="" id="sorting">
                    <option value="">Sort</option>
                    <option value="b">LowToHigh</option>
                    <option value="c">HighToLow</option>
                </select><div class="underline"></div></div></div>
                
            </div>
            <div id="container1"></div>
        </div>
    </div>
   </div>

<div id="footer"></div>


</body>
</html>

<script type="module" src="./scripts/bodycare.js"></script>
<script type="module" src="./scripts/login.js"></script>

<script src="https://kit.fontawesome.com/24c494a6b6.js"
     crossorigin="anonymous"></script>