<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar2{
        /* border :2px solid red; */
height :230px;
margin-top:0;
width:100%
    }

    body{
        padding : 0px;
        margin-top:0;
        margin-left:0;
    }

    #empty{
        /* border:1px solid black; */
        height: 50px;;
    }

    #home{
        font-size: small;
    }
    
    .underline{
        border:1px solid black;
        margin-left: 40px;
        margin-right: 40px;
    }
    .underline1{
        border:1px solid black;
        margin-top: 30px;
    }
    #wo{
        margin-left: 40px;
    }

   

    #boo{
        /* border:5px solid red; */
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        height: 230px;

    }

    #boo>img{
        width:100%;
        height: 230px;
    }

   #q{
       text-align: center;
       margin-top: 10px;
   }

   #container{
    /* border:2px solid green; */
    margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(300px,1fr) ;
            gap: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            text-align: center;
           
   }

   #container>div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
        text-align: center;
        height: auto;
        padding:5px;
    
   }

   #container>div>img{
    width:100%;
   }

   #container>div>button{
    width:80%;
    height:40px;
    background-color: #015394;
    color:white;
    margin-bottom: 2px;
    
   }
   
   #middleimage{
    /* border:5px solid green; */
    width:600px;
    height: 1350px;
   
    margin:auto;
    margin-top:120px;
   }
   .shooo{
    /* border:5px solid green; */
    width:100%;

   }

   #middleimage>img{
    width:100%;
   }

   #star{
    /* border: 5px solid red; */
    width:90%;
    margin:auto;
   }
</style>
<body>
    <div id="navbar2">
        <div></div>
        <div></div>
    </div>

    <div id="home"><a href="https://www.bathandbodyworks.com/">Home</a> / Top Offers</div>
<!-- <div id="empty"></div> -->
<h2 id="wo">Top Offers</h2>
<div class="underline"></div>
<div id="boo"><img id="img1" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwe4ad1f9b/images/Christmas2022/350crs_c1_6x1.gif?yocs=s_" alt="none"></div>
<div id="q"><a href="">Promo Details. In stores: must show email.</a></div>
<div id="container"></div>
<div id="middleimage"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwd2941b82/images/Fall2022/boc-launch-prospects_sb_0.jpg?yocs=s_" alt="none">
    <div class="underline1"></div>
<div id="star">
    <h2>About Top Offers from Bath & Body Works</h2>

    <p class="shooo">Welcome to the one-stop-shop for all Bath & Body Works coupons. This is the spot to watch for the latest deals, coupon codes, hottest steals and the most need-right-now promotions we’ve got going on. From home fragrance favorites to body care loves, we definitely have something amazing for whatever mood (or season) you’re feeling.</p>
    <p class="shooo">And while you’re here, let’s talk about a few things that we’re totally obsessed with right now. After all, a Bath & Body Works promotion is the best time to try something new, right? We’re super excited about our new body care collections (they’re basically joy in a bottle), and our latest candle and Wallflowers arrivals turn your home into a fragrance paradise. Trust us: with Bath & Body Works coupons, you actually can have it all!</p>
    <p class="shooo">Another way we love using Bath & Body Works coupon codes? On gifts, of course! Check your calendar: if you have any birthdays or holidays on the horizon, this would be the perfect time to stock up on someone’s (or your) favorite fragrance. You could even score a few extra hand soaps or single wick candles to keep in your gift closet for the next celebration. (Incredible gifting strategy, go you!) And if you have a few common questions, let’s answer them here…</p>
    <h4 class="shooo">How do you get Bath & Body Works coupons mailed to you?</h4>
    <p class="shooo">Just fill out our <a href="https://customercare.bathandbodyworks.com/hc/en-us/articles/4410652320787-How-do-I-get-added-to-your-mailing-list-">Mailing Address Update email form.</a>  Choose "Add me to your mailing list" as your Request Type and provide all relevant information. Then you should be good to go!</p>
    <h4 class="shooo">Does Bath & Body Works offer free shipping?</h4>
    <p class="shooo">Sometimes! <a href="https://customercare.bathandbodyworks.com/hc/en-us/articles/4410652320787-How-do-I-get-added-to-your-mailing-list-">Sign up for emails</a> to stay in the know – it’s that easy. Don’t forget you can also see our best deals on this page.</p>
    <h4 class="shooo">How many promo codes can you redeem per online order?</h4>
    <p class="shooo">Just one! Keep in mind that a lot of offers and promotions don’t require a promo code, so you can still add one in that case. If more than one code is entered at checkout, the only code that will be applied is the last promo code entered.</p>
    <h4 class="shooo">What is the Bath & Body Works return policy?</h4>
    <p class="shooo">We’re always updating this page with the latest and greatest Bath & Body Works sales, so bookmark it now and check back often. Other coupon sites can wait – this is the spot to check for the best deals. Hint, hint: now that you’ve seen our greatest deals shop our <a href="https://www.bathandbodyworks.com/t/new-arrivals">newest arrivals. </a></p>
    
</div>
   
</div>

</body>
</html>

<script>
data=[
    {
        id :1,
       img : "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw09649a9a/images/Christmas2022/cndl_sw-trad-breadth_c1_ss.jpg?yocs=s_",
       offer : "Ends today!",
       text : "All Single Wick Candles",
       price : "$6.50",   
    },
    {
        id :2,
       img : "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw7afb083a/images/Christmas2022/sp_holtrads-gifting_c1_ss.jpg?yocs=s_",
       offer : "Today Only!",
       text : "All Hand Soaps",
       price : "$3.50",   
    },
    {
        id : 3,
       img : "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6687083f/images/Christmas2022/bc_hol-trads_c1_ss.jpg?yocs=s_",
       offer : "Ends today!",
       text : "Lotion + Cream + Face wash",
       price : "$10.50",   
    },
    {
        id :4,
       img : "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw9216acfe/images/Christmas2022/diff_decor_c1_ss.jpg?yocs=s_",
       offer : "Today's Special!",
       text : "Wallflowers Fragrance Refills",
       price : "$25.50",   
    },
    {
        id :5,
       img : "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6310a4a8/images/Christmas2022/bc_travel_c1_ss.jpg?yocs=s_",
       offer : "Ends today!",
       text : "Travel, Hand & Lip Care",
       price : "$15.50",   
    },
    {
        id:6,
       img : "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.219/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc0851ed2/images/Christmas2022/sn_pbac_ch1_ss.jpg?yocs=s_",
       offer : "Today's Special!",
       text : "All Single Wick Candles",
       price : "$6.50",   
    },
    
];
let body=document.getElementById("container");
data.forEach(function(el){
let div = document.createElement("div");
let td1=document.createElement("img");
td1.src=el.img;
let td2=document.createElement("h3");
td2.innerText=el.offer;
let td3=document.createElement("p");
td3.innerText=el.text;
let td4=document.createElement("h3");
td4.innerText=el.price;
let td5=document.createElement("button");
td5.innerText="SHOP";
div.append(td1,td2,td3,td4,td5);
body.append(div);
});


</script>

